#GEFID = 1, 0, 0
#FILEOWNER= Lws
#FILEDATE= 2001,07,21
#PROJECTID= CO, 377500, 300
#TESTID = BORING 'V.1'
#COLUMN = 2
#COLUMNINFO = 1, m, diepte bovenkant laag, 1
#COLUMNINFO = 2, m, diepte onderkant laag, 2
#COLUMNTEXT = 1, verplicht
#RECORDSEPARATOR = !
#COLUMNSEPARATOR = ;
#COMPANYID = GeoDelft, 8000.97.476.B.01, 31
#LASTSCAN = 13
#MEASUREMENTCODE = NEN5104, 1, 0, 0, Normblad
#REPORTCODE = GEF-BORE-Report, 1, 0, 0, GEF-BORE-Report2.doc.doc
#MEASUREMENTTEXT = 2, 2001-07-14, datum boring
#MEASUREMENTTEXT = 3, Oostvoorne, plaats boring
#MEASUREMENTTEXT = 5, 2001-07-15, datum boorbeschrijving
#MEASUREMENTTEXT = 6, B. E. Schrijvers, beschrijver boring
#MEASUREMENTTEXT = 9, maaiveld, horizontaal referentievlak
#MEASUREMENTTEXT = 13, GeoDelft, boorbedrijf
#MEASUREMENTTEXT = 31, AVH, boormethode
#MEASUREMENTVAR = 31, 300, boorbuisdiameter
#XYID = 31000, 65345.23, 436789.481, 0, 0
#ZID = 31000, -0.55, 0.0
#EOH=
0.0;1.05;'Ks2h1’;!
1.05;2.48;'Ks3’;!
2.48;3.35;'Ks2’;!
3.35;4.47;'Ks2’;!
4.47;5.05;'Vm’;!
5.05;6.2;'Ks1h3’;!
6.2;6.42;'Ks3’;!
6.42;6.62;'Ks3’;!
6.62;7.55;'Zs2’;!
7.55;7.75;'Zs1’;!
7.75;8.05;'Zs1g2’;!
8.05;8.27;'Zs1g3’;!
8.27;9.1;'Zs1’;!
