#GEFID= 1, 1, 0	
#FILEDATE= 2025, 11, 22	
#FILEOWNER= DOV	
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0	
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, standaard	
#PROJECTID= CPT, GEO-73/340	
#TESTID= GEO-73/340-S246	
#STARTDATE= 1973, 08, 14	
#COMPANYID= Rijksinstituut voor Grondmechanica (RIG), Onbekend, 32	
#XYID= 32000 , 65617.0, 169168.0, 0.1, 0.1	
#ZID= 32001 , 18.87 , 0.1	
#MEASUREMENTTEXT= 5, 25 kN, TYPE SONDEERAPPARAAT	
#MEASUREMENTTEXT= 9, aanvangspeil, FIXED HORIZONTAL LEVEL	
#MEASUREMENTTEXT= 131, grijs zand, GRONDSOORT AAN DE CONUS	
#MEASUREMENTTEXT= 138, M4, conustype	
#MEASUREMENTVAR= 1, 1000.0,  mm², OPPERVLAKTE CONUS	
#MEASUREMENTVAR= 3, 0.75,  -, Net surface area quotient of cone tip	
#MEASUREMENTVAR= 12, 1, -, MECHANISCH DISCONTINUE SONDERING	
#DATAFORMAT= ASCII	
#LASTSCAN= 50	
#COLUMNSEPARATOR=;	
#COLUMNTEXT=0, off	
#COLUMN=3	
#COLUMNINFO= 1, m, Lengte, 1	
#COLUMNINFO= 2, MPa, Conusweerstand, 2	
#COLUMNINFO= 3, kN, totaalweerstand, 128	
#COLUMNVOID= 1, -9999.0	
#COLUMNVOID= 2, -9999.0	
#COLUMNVOID= 3, -9999.0	
#OS= DOS	
#EOH=	
0.10;1.100;-9999.0;	
0.20;1.300;-9999.0;	
0.30;1.000;-9999.0;	
0.40;0.800;-9999.0;	
0.50;0.700;-9999.0;	
0.60;0.700;-9999.0;	
0.70;0.800;-9999.0;	
0.80;0.800;-9999.0;	
0.90;1.100;-9999.0;	
1.00;1.900;-9999.0;	
1.10;2.000;-9999.0;	
1.20;2.200;-9999.0;	
1.30;1.800;-9999.0;	
1.40;2.200;-9999.0;	
1.50;3.600;-9999.0;	
1.60;4.000;-9999.0;	
1.70;5.000;-9999.0;	
1.80;5.200;-9999.0;	
1.90;5.100;-9999.0;	
2.00;5.100;-9999.0;	
2.10;4.900;-9999.0;	
2.20;4.500;-9999.0;	
2.30;4.900;-9999.0;	
2.40;4.600;-9999.0;	
2.50;5.500;-9999.0;	
2.60;6.800;-9999.0;	
2.70;5.500;-9999.0;	
2.80;5.600;-9999.0;	
2.90;5.000;-9999.0;	
3.00;5.500;-9999.0;	
3.10;4.600;-9999.0;	
3.20;5.300;-9999.0;	
3.30;5.200;-9999.0;	
3.40;5.500;-9999.0;	
3.50;6.200;-9999.0;	
3.60;6.800;-9999.0;	
3.70;7.100;-9999.0;	
3.80;7.500;-9999.0;	
3.90;6.000;-9999.0;	
4.00;6.000;-9999.0;	
4.10;5.000;-9999.0;	
4.20;5.500;-9999.0;	
4.30;4.500;-9999.0;	
4.40;4.700;-9999.0;	
4.50;4.800;-9999.0;	
4.60;6.300;-9999.0;	
4.70;5.700;-9999.0;	
4.80;6.700;-9999.0;	
4.90;7.300;-9999.0;	
5.00;7.500;-9999.0;	

