#GEFID= 1, 1, 0	
#FILEDATE= 2025, 11, 22	
#FILEOWNER= DOV	
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0	
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, standaard	
#PROJECTID= CPT, GEO-12/021	
#TESTID= GEO-12/021-S3	
#STARTDATE= 2012, 07, 04	
#COMPANYID= VO - Afdeling Geotechniek, Onbekend, 32	
#XYID= 32000 , 75720.1, 168957.5, 0.1, 0.1	
#ZID= 32001 , 18.67 , 0.1	
#MEASUREMENTTEXT= 5, 200 kN - GINAF, TYPE SONDEERAPPARAAT	
#MEASUREMENTTEXT= 6, NBN EN ISO 22476-1:2012, applied standard	
#MEASUREMENTTEXT= 9, aanvangspeil, FIXED HORIZONTAL LEVEL	
#MEASUREMENTTEXT= 100, TE1/CPTE, TEST TYPE	
#MEASUREMENTTEXT= 130, 04/07/2012 10:10, DATUM EN UUR OPMETING GRONDWATERPEIL	
#MEASUREMENTTEXT= 136, A.P. van den Berg, leverancier conus	
#MEASUREMENTTEXT= 138, E, conustype	
#MEASUREMENTVAR= 1, 1000.0,  mm², OPPERVLAKTE CONUS	
#MEASUREMENTVAR= 3, 0.75,  -, Net surface area quotient of cone tip	
#MEASUREMENTVAR= 6, 1, -, plaatselijke kleef gemeten	
#MEASUREMENTVAR= 10, 1, -, helling gemeten	
#MEASUREMENTVAR= 12, 0, -, ELECTRISCHE SONDERING	
#MEASUREMENTVAR= 13, 1.5,  m, DIEPTE PUT	
#MEASUREMENTVAR= 20, -3.770, Mpa , nulpunt conusweerstand voor de test	
#MEASUREMENTVAR= 21, -3.820, Mpa , nulpunt conusweerstand na de test	
#MEASUREMENTVAR= 22, -0.140, MPa , nulpunt plaatselijke kleef voor de test	
#MEASUREMENTVAR= 23, -0.140, MPa , nulpunt plaatselijke kleef na de test	
#MEASUREMENTVAR= 131, 1.60,  m, DICHTVALLEN SONDEERGAT OP	
#MEASUREMENTVAR= 132, 1.52,  m, DIEPTE PLAATSEN KLEEFVANGER	
#MEASUREMENTVAR= 133, 0.38,  m, PLAATSEN VERLENGBUIS	
#MEASUREMENTVAR= 134, 3.05,  m, AANTAL BUIZEN	
#MEASUREMENTVAR= 200, 2.1,  m, VOERBUIZEN OP	
#MEASUREMENTVAR= 201, 1.5,  m, VOERBUIZEN TOT	
#DATAFORMAT= ASCII	
#LASTSCAN= 754	
#COLUMNSEPARATOR=;	
#COLUMNTEXT=0, off	
#COLUMN=6	
#COLUMNINFO= 1, m, Lengte, 1	
#COLUMNINFO= 2, MPa, Conusweerstand, 2	
#COLUMNINFO= 3, MPa, plaatselijke kleef, 3	
#COLUMNINFO= 4, (°), hellingsmeting, 8	
#COLUMNINFO= 5, m, Diepte, 11	
#COLUMNINFO= 6, (°C), Temperatuur, 129	
#COLUMNVOID= 1, -9999.0	
#COLUMNVOID= 2, -9999.0	
#COLUMNVOID= 3, -9999.0	
#COLUMNVOID= 4, -9999.0	
#COLUMNVOID= 5, -9999.0	
#COLUMNVOID= 6, -9999.0	
#OS= DOS	
#EOH=	
1.52;0.200;0.000;1.6;1.519;-9999.0;	
1.54;0.110;0.000;1.6;1.539;-9999.0;	
1.56;0.090;0.000;1.6;1.559;-9999.0;	
1.58;0.330;0.002;1.2;1.579;-9999.0;	
1.60;0.740;0.003;1.2;1.599;-9999.0;	
1.62;1.290;0.003;1.2;1.619;-9999.0;	
1.64;1.680;0.006;1.1;1.639;-9999.0;	
1.66;1.200;0.014;1.1;1.659;-9999.0;	
1.68;1.160;0.025;1.1;1.679;-9999.0;	
1.70;1.230;0.031;1.2;1.699;-9999.0;	
1.72;1.460;0.025;1.1;1.719;-9999.0;	
1.74;1.720;0.038;1.1;1.739;-9999.0;	
1.76;2.040;0.048;1.1;1.759;-9999.0;	
1.78;2.330;0.038;1.1;1.779;-9999.0;	
1.80;2.610;0.028;1.1;1.799;-9999.0;	
1.82;2.920;0.021;1.1;1.819;-9999.0;	
1.84;2.930;0.020;1.1;1.839;-9999.0;	
1.86;2.650;0.024;1.1;1.859;-9999.0;	
1.88;2.320;0.030;1.1;1.879;-9999.0;	
1.90;2.050;0.035;1.1;1.899;-9999.0;	
1.92;1.810;0.050;1.1;1.919;-9999.0;	
1.94;1.630;0.051;1.1;1.939;-9999.0;	
1.96;1.430;0.041;1.1;1.959;-9999.0;	
1.98;1.310;0.035;1.1;1.979;-9999.0;	
2.00;1.180;0.033;1.1;1.999;-9999.0;	
2.02;1.170;0.033;1.1;2.019;-9999.0;	
2.04;1.200;0.059;1.3;2.039;-9999.0;	
2.06;1.190;0.059;1.2;2.059;-9999.0;	
2.08;1.180;0.059;1.1;2.079;-9999.0;	
2.10;0.800;0.062;1.3;2.099;-9999.0;	
2.12;1.450;0.056;1.2;2.119;-9999.0;	
2.14;1.390;0.053;1.2;2.139;-9999.0;	
2.16;1.350;0.057;1.2;2.159;-9999.0;	
2.18;1.160;0.040;1.3;2.179;-9999.0;	
2.20;1.020;0.023;1.3;2.199;-9999.0;	
2.22;0.880;0.022;1.2;2.219;-9999.0;	
2.24;0.790;0.017;1.3;2.239;-9999.0;	
2.26;0.760;0.016;1.3;2.259;-9999.0;	
2.28;0.790;0.019;1.3;2.279;-9999.0;	
2.30;0.810;0.023;1.3;2.299;-9999.0;	
2.32;0.820;0.012;1.2;2.319;-9999.0;	
2.34;0.890;0.023;1.2;2.339;-9999.0;	
2.36;0.920;0.023;1.2;2.359;-9999.0;	
2.38;0.910;0.033;1.3;2.379;-9999.0;	
2.40;0.740;0.029;1.3;2.399;-9999.0;	
2.42;1.140;0.021;1.3;2.419;-9999.0;	
2.44;1.100;0.021;1.3;2.439;-9999.0;	
2.46;1.040;0.021;1.3;2.459;-9999.0;	
2.48;0.970;0.020;1.3;2.479;-9999.0;	
2.50;0.940;0.020;1.3;2.499;-9999.0;	
2.52;0.900;0.021;1.3;2.519;-9999.0;	
2.54;0.860;0.022;1.3;2.539;-9999.0;	
2.56;0.830;0.022;1.3;2.559;-9999.0;	
2.58;0.800;0.025;1.2;2.579;-9999.0;	
2.60;0.780;0.026;1.3;2.599;-9999.0;	
2.62;0.830;0.028;1.3;2.619;-9999.0;	
2.64;0.930;0.031;1.2;2.639;-9999.0;	
2.66;0.980;0.031;1.3;2.659;-9999.0;	
2.68;0.960;0.026;1.3;2.679;-9999.0;	
2.70;0.890;0.025;1.3;2.699;-9999.0;	
2.72;0.810;0.024;1.3;2.719;-9999.0;	
2.74;0.750;0.024;1.3;2.739;-9999.0;	
2.76;0.740;0.024;1.3;2.759;-9999.0;	
2.78;0.770;0.025;1.3;2.779;-9999.0;	
2.80;0.840;0.021;1.3;2.799;-9999.0;	
2.82;0.870;0.019;1.3;2.819;-9999.0;	
2.84;0.770;0.016;1.3;2.839;-9999.0;	
2.86;0.680;0.013;1.3;2.859;-9999.0;	
2.88;0.620;0.013;1.3;2.879;-9999.0;	
2.90;0.580;0.011;1.3;2.899;-9999.0;	
2.92;0.540;0.009;1.3;2.919;-9999.0;	
2.94;0.520;0.008;1.3;2.939;-9999.0;	
2.96;0.510;0.008;1.3;2.959;-9999.0;	
2.98;0.530;0.009;1.3;2.979;-9999.0;	
3.00;0.550;0.010;1.3;2.999;-9999.0;	
3.02;0.560;0.010;1.3;3.019;-9999.0;	
3.04;0.590;0.012;1.3;3.039;-9999.0;	
3.06;0.600;0.013;1.3;3.059;-9999.0;	
3.08;0.580;0.013;1.3;3.079;-9999.0;	
3.10;0.570;0.015;1.3;3.099;-9999.0;	
3.12;0.590;0.016;1.3;3.119;-9999.0;	
3.14;0.640;0.013;1.3;3.139;-9999.0;	
3.16;0.680;0.011;1.3;3.159;-9999.0;	
3.18;0.760;0.011;1.3;3.179;-9999.0;	
3.20;0.880;0.014;1.3;3.199;-9999.0;	
3.22;0.920;0.016;1.3;3.219;-9999.0;	
3.24;0.850;0.017;1.3;3.239;-9999.0;	
3.26;0.770;0.015;1.3;3.259;-9999.0;	
3.28;0.700;0.011;1.3;3.279;-9999.0;	
3.30;0.630;0.009;1.3;3.299;-9999.0;	
3.32;0.580;0.008;1.3;3.319;-9999.0;	
3.34;0.550;0.013;1.2;3.339;-9999.0;	
3.36;0.540;0.018;1.3;3.359;-9999.0;	
3.38;0.560;0.026;1.3;3.379;-9999.0;	
3.40;0.760;0.028;1.3;3.399;-9999.0;	
3.42;0.850;0.027;1.2;3.419;-9999.0;	
3.44;0.840;0.028;1.2;3.439;-9999.0;	
3.46;0.860;0.031;1.3;3.459;-9999.0;	
3.48;0.930;0.029;1.3;3.479;-9999.0;	
3.50;1.080;0.026;1.3;3.499;-9999.0;	
3.52;1.230;0.023;1.3;3.519;-9999.0;	
3.54;1.260;0.022;1.3;3.539;-9999.0;	
3.56;1.300;0.023;1.3;3.559;-9999.0;	
3.58;1.380;0.020;1.3;3.579;-9999.0;	
3.60;1.400;0.019;1.3;3.599;-9999.0;	
3.62;1.330;0.018;1.3;3.619;-9999.0;	
3.64;1.320;0.019;1.3;3.639;-9999.0;	
3.66;1.350;0.024;1.3;3.659;-9999.0;	
3.68;1.290;0.028;1.3;3.679;-9999.0;	
3.70;1.160;0.027;1.3;3.699;-9999.0;	
3.72;1.130;0.028;1.3;3.719;-9999.0;	
3.74;1.140;0.022;1.3;3.739;-9999.0;	
3.76;1.100;0.020;1.3;3.759;-9999.0;	
3.78;1.100;0.019;1.3;3.779;-9999.0;	
3.80;1.060;0.016;1.3;3.799;-9999.0;	
3.82;0.930;0.015;1.3;3.819;-9999.0;	
3.84;0.870;0.015;1.3;3.839;-9999.0;	
3.86;0.790;0.017;1.3;3.859;-9999.0;	
3.88;0.770;0.021;1.3;3.879;-9999.0;	
3.90;0.830;0.024;1.3;3.899;-9999.0;	
3.92;1.020;0.022;1.3;3.919;-9999.0;	
3.94;1.190;0.023;1.3;3.939;-9999.0;	
3.96;1.250;0.024;1.3;3.959;-9999.0;	
3.98;1.230;0.024;1.3;3.979;-9999.0;	
4.00;1.230;0.022;1.3;3.999;-9999.0;	
4.02;1.200;0.025;1.3;4.019;-9999.0;	
4.04;1.190;0.032;1.3;4.039;-9999.0;	
4.06;1.230;0.039;1.3;4.059;-9999.0;	
4.08;1.480;0.041;1.4;4.079;-9999.0;	
4.10;2.280;0.026;1.3;4.099;-9999.0;	
4.12;2.840;0.023;1.3;4.119;-9999.0;	
4.14;2.750;0.032;1.4;4.139;-9999.0;	
4.16;2.360;0.037;1.3;4.159;-9999.0;	
4.18;2.080;0.040;1.4;4.179;-9999.0;	
4.20;1.830;0.037;1.4;4.199;-9999.0;	
4.22;1.590;0.030;1.4;4.219;-9999.0;	
4.24;1.370;0.033;1.4;4.239;-9999.0;	
4.26;1.270;0.039;1.3;4.259;-9999.0;	
4.28;1.310;0.035;1.3;4.279;-9999.0;	
4.30;1.410;0.026;1.4;4.299;-9999.0;	
4.32;1.520;0.020;1.4;4.319;-9999.0;	
4.34;1.560;0.034;1.3;4.339;-9999.0;	
4.36;1.560;0.039;1.3;4.359;-9999.0;	
4.38;1.650;0.035;1.3;4.379;-9999.0;	
4.40;1.480;0.027;1.4;4.399;-9999.0;	
4.42;1.700;0.025;1.3;4.419;-9999.0;	
4.44;1.600;0.025;1.4;4.439;-9999.0;	
4.46;1.490;0.023;1.4;4.459;-9999.0;	
4.48;1.400;0.025;1.3;4.479;-9999.0;	
4.50;1.280;0.031;1.4;4.499;-9999.0;	
4.52;1.210;0.035;1.3;4.519;-9999.0;	
4.54;1.320;0.035;1.4;4.539;-9999.0;	
4.56;1.470;0.032;1.4;4.559;-9999.0;	
4.58;1.630;0.034;1.4;4.579;-9999.0;	
4.60;1.780;0.033;1.4;4.599;-9999.0;	
4.62;1.920;0.032;1.4;4.619;-9999.0;	
4.64;1.930;0.034;1.4;4.639;-9999.0;	
4.66;1.700;0.032;1.4;4.659;-9999.0;	
4.68;1.440;0.034;1.4;4.679;-9999.0;	
4.70;1.330;0.037;1.4;4.699;-9999.0;	
4.72;1.360;0.043;1.4;4.719;-9999.0;	
4.74;1.410;0.044;1.4;4.739;-9999.0;	
4.76;1.520;0.046;1.4;4.759;-9999.0;	
4.78;1.600;0.043;1.4;4.779;-9999.0;	
4.80;1.650;0.041;1.4;4.799;-9999.0;	
4.82;1.540;0.041;1.4;4.819;-9999.0;	
4.84;1.500;0.045;1.4;4.839;-9999.0;	
4.86;1.550;0.048;1.4;4.859;-9999.0;	
4.88;1.670;0.048;1.4;4.879;-9999.0;	
4.90;1.770;0.046;1.4;4.899;-9999.0;	
4.92;1.860;0.038;1.4;4.919;-9999.0;	
4.94;1.810;0.036;1.4;4.939;-9999.0;	
4.96;1.630;0.040;1.4;4.959;-9999.0;	
4.98;1.450;0.042;1.4;4.979;-9999.0;	
5.00;1.480;0.045;1.4;4.999;-9999.0;	
5.02;1.560;0.044;1.4;5.018;-9999.0;	
5.04;1.640;0.051;1.4;5.038;-9999.0;	
5.06;1.760;0.054;1.4;5.058;-9999.0;	
5.08;1.920;0.059;1.4;5.078;-9999.0;	
5.10;2.140;0.061;1.4;5.098;-9999.0;	
5.12;2.400;0.060;1.4;5.118;-9999.0;	
5.14;2.480;0.058;1.4;5.138;-9999.0;	
5.16;2.350;0.055;1.4;5.158;-9999.0;	
5.18;2.470;0.052;1.4;5.178;-9999.0;	
5.20;2.690;0.045;1.4;5.198;-9999.0;	
5.22;2.540;0.045;1.4;5.218;-9999.0;	
5.24;2.300;0.052;1.4;5.238;-9999.0;	
5.26;2.070;0.053;1.4;5.258;-9999.0;	
5.28;2.190;0.053;1.5;5.278;-9999.0;	
5.30;2.610;0.048;1.4;5.298;-9999.0;	
5.32;3.260;0.024;1.4;5.318;-9999.0;	
5.34;3.490;0.026;1.4;5.338;-9999.0;	
5.36;3.500;0.029;1.4;5.358;-9999.0;	
5.38;3.330;0.037;1.4;5.378;-9999.0;	
5.40;2.910;0.040;1.5;5.398;-9999.0;	
5.42;2.650;0.038;1.4;5.418;-9999.0;	
5.44;2.240;0.048;1.4;5.438;-9999.0;	
5.46;2.060;0.052;1.4;5.458;-9999.0;	
5.48;2.210;0.051;1.5;5.478;-9999.0;	
5.50;2.430;0.050;1.4;5.498;-9999.0;	
5.52;2.690;0.044;1.4;5.518;-9999.0;	
5.54;2.640;0.044;1.4;5.538;-9999.0;	
5.56;2.610;0.047;1.4;5.558;-9999.0;	
5.58;2.560;0.049;1.4;5.578;-9999.0;	
5.60;2.510;0.052;1.5;5.598;-9999.0;	
5.62;2.430;0.054;1.4;5.618;-9999.0;	
5.64;2.350;0.059;1.4;5.638;-9999.0;	
5.66;2.390;0.061;1.4;5.658;-9999.0;	
5.68;2.650;0.067;1.5;5.678;-9999.0;	
5.70;2.750;0.068;1.5;5.698;-9999.0;	
5.72;2.690;0.068;1.5;5.718;-9999.0;	
5.74;2.500;0.055;1.5;5.738;-9999.0;	
5.76;2.280;0.037;1.5;5.758;-9999.0;	
5.78;2.040;0.043;1.5;5.778;-9999.0;	
5.80;1.880;0.048;1.5;5.798;-9999.0;	
5.82;2.150;0.046;1.5;5.818;-9999.0;	
5.84;2.780;0.046;1.5;5.838;-9999.0;	
5.86;3.020;0.049;1.5;5.858;-9999.0;	
5.88;3.180;0.054;1.5;5.878;-9999.0;	
5.90;3.380;0.057;1.5;5.898;-9999.0;	
5.92;3.430;0.059;1.5;5.918;-9999.0;	
5.94;3.480;0.061;1.5;5.938;-9999.0;	
5.96;3.470;0.065;1.5;5.958;-9999.0;	
5.98;3.260;0.067;1.5;5.978;-9999.0;	
6.00;2.860;0.053;1.5;5.998;-9999.0;	
6.02;2.540;0.047;1.5;6.018;-9999.0;	
6.04;2.180;0.047;1.5;6.038;-9999.0;	
6.06;1.850;0.047;1.5;6.058;-9999.0;	
6.08;1.930;0.056;1.5;6.078;-9999.0;	
6.10;2.330;0.060;1.5;6.098;-9999.0;	
6.12;3.010;0.065;1.5;6.118;-9999.0;	
6.14;3.030;0.062;1.5;6.138;-9999.0;	
6.16;2.650;0.061;1.5;6.158;-9999.0;	
6.18;2.360;0.064;1.5;6.178;-9999.0;	
6.20;2.370;0.066;1.5;6.198;-9999.0;	
6.22;2.800;0.061;1.5;6.218;-9999.0;	
6.24;3.100;0.057;1.5;6.238;-9999.0;	
6.26;3.170;0.060;1.5;6.258;-9999.0;	
6.28;3.060;0.063;1.5;6.278;-9999.0;	
6.30;3.140;0.065;1.5;6.298;-9999.0;	
6.32;3.400;0.050;1.5;6.318;-9999.0;	
6.34;3.390;0.057;1.5;6.338;-9999.0;	
6.36;3.400;0.062;1.5;6.358;-9999.0;	
6.38;3.520;0.065;1.6;6.378;-9999.0;	
6.40;3.720;0.068;1.6;6.398;-9999.0;	
6.42;4.730;0.064;1.6;6.418;-9999.0;	
6.44;4.610;0.052;1.6;6.438;-9999.0;	
6.46;4.060;0.060;1.6;6.458;-9999.0;	
6.48;3.750;0.068;1.6;6.478;-9999.0;	
6.50;3.480;0.074;1.6;6.498;-9999.0;	
6.52;3.240;0.077;1.6;6.518;-9999.0;	
6.54;2.980;0.075;1.6;6.538;-9999.0;	
6.56;2.650;0.060;1.6;6.558;-9999.0;	
6.58;2.400;0.055;1.6;6.578;-9999.0;	
6.60;2.250;0.055;1.6;6.598;-9999.0;	
6.62;2.180;0.056;1.6;6.618;-9999.0;	
6.64;2.090;0.060;1.6;6.638;-9999.0;	
6.66;2.130;0.064;1.6;6.658;-9999.0;	
6.68;2.230;0.066;1.6;6.678;-9999.0;	
6.70;2.390;0.070;1.6;6.698;-9999.0;	
6.72;2.490;0.073;1.6;6.718;-9999.0;	
6.74;2.660;0.072;1.5;6.738;-9999.0;	
6.76;2.880;0.073;1.6;6.758;-9999.0;	
6.78;3.100;0.073;1.6;6.778;-9999.0;	
6.80;3.560;0.074;1.4;6.798;-9999.0;	
6.82;3.910;0.075;1.5;6.818;-9999.0;	
6.84;4.130;0.073;1.5;6.838;-9999.0;	
6.86;4.250;0.073;1.6;6.858;-9999.0;	
6.88;4.390;0.076;1.5;6.878;-9999.0;	
6.90;4.310;0.069;1.5;6.898;-9999.0;	
6.92;4.260;0.067;1.5;6.918;-9999.0;	
6.94;4.320;0.067;1.5;6.938;-9999.0;	
6.96;4.410;0.067;1.5;6.958;-9999.0;	
6.98;4.410;0.058;1.5;6.978;-9999.0;	
7.00;4.240;0.054;1.5;6.998;-9999.0;	
7.02;4.070;0.062;1.4;7.018;-9999.0;	
7.04;3.860;0.073;1.4;7.038;-9999.0;	
7.06;3.710;0.081;1.4;7.058;-9999.0;	
7.08;3.560;0.074;1.4;7.078;-9999.0;	
7.10;3.380;0.062;1.4;7.098;-9999.0;	
7.12;3.130;0.062;1.4;7.118;-9999.0;	
7.14;2.840;0.065;1.4;7.138;-9999.0;	
7.16;2.610;0.056;1.4;7.158;-9999.0;	
7.18;2.370;0.051;1.4;7.178;-9999.0;	
7.20;2.160;0.051;1.5;7.198;-9999.0;	
7.22;1.900;0.057;1.6;7.218;-9999.0;	
7.24;1.860;0.067;1.4;7.238;-9999.0;	
7.26;2.150;0.068;1.4;7.258;-9999.0;	
7.28;2.550;0.067;1.6;7.278;-9999.0;	
7.30;2.940;0.061;1.5;7.298;-9999.0;	
7.32;3.290;0.046;1.5;7.318;-9999.0;	
7.34;3.490;0.053;1.6;7.338;-9999.0;	
7.36;3.640;0.067;1.6;7.358;-9999.0;	
7.38;3.710;0.079;1.6;7.378;-9999.0;	
7.40;3.740;0.093;1.6;7.398;-9999.0;	
7.42;3.940;0.108;1.5;7.418;-9999.0;	
7.44;3.600;0.097;1.5;7.438;-9999.0;	
7.46;3.340;0.092;1.6;7.458;-9999.0;	
7.48;3.780;0.080;1.5;7.478;-9999.0;	
7.50;4.700;0.067;1.6;7.498;-9999.0;	
7.52;5.420;0.067;1.5;7.518;-9999.0;	
7.54;5.690;0.056;1.5;7.538;-9999.0;	
7.56;5.140;0.055;1.5;7.558;-9999.0;	
7.58;4.370;0.068;1.5;7.578;-9999.0;	
7.60;3.570;0.064;1.5;7.598;-9999.0;	
7.62;3.020;0.064;1.5;7.618;-9999.0;	
7.64;2.520;0.063;1.6;7.638;-9999.0;	
7.66;2.230;0.063;1.6;7.658;-9999.0;	
7.68;2.050;0.051;1.5;7.678;-9999.0;	
7.70;1.920;0.040;1.5;7.698;-9999.0;	
7.72;1.890;0.033;1.5;7.718;-9999.0;	
7.74;2.010;0.043;1.6;7.738;-9999.0;	
7.76;2.660;0.068;1.7;7.758;-9999.0;	
7.78;4.050;0.064;1.7;7.778;-9999.0;	
7.80;5.790;0.064;1.7;7.798;-9999.0;	
7.82;6.410;0.066;1.7;7.818;-9999.0;	
7.84;6.540;0.069;1.7;7.838;-9999.0;	
7.86;6.520;0.072;1.6;7.858;-9999.0;	
7.88;6.430;0.071;1.7;7.878;-9999.0;	
7.90;6.350;0.070;1.6;7.898;-9999.0;	
7.92;6.230;0.072;1.7;7.918;-9999.0;	
7.94;5.710;0.086;1.7;7.937;-9999.0;	
7.96;5.420;0.093;1.7;7.957;-9999.0;	
7.98;5.250;0.103;1.7;7.977;-9999.0;	
8.00;4.910;0.110;1.7;7.997;-9999.0;	
8.02;4.800;0.122;1.8;8.017;-9999.0;	
8.04;4.770;0.126;1.7;8.037;-9999.0;	
8.06;4.920;0.119;1.7;8.057;-9999.0;	
8.08;4.750;0.108;1.7;8.077;-9999.0;	
8.10;4.280;0.097;1.7;8.097;-9999.0;	
8.12;3.990;0.084;1.7;8.117;-9999.0;	
8.14;3.690;0.082;1.7;8.137;-9999.0;	
8.16;3.740;0.079;1.7;8.157;-9999.0;	
8.18;4.230;0.085;1.7;8.177;-9999.0;	
8.20;4.950;0.078;1.7;8.197;-9999.0;	
8.22;5.600;0.070;1.7;8.217;-9999.0;	
8.24;5.920;0.069;1.7;8.237;-9999.0;	
8.26;6.110;0.082;1.7;8.257;-9999.0;	
8.28;6.190;0.090;1.6;8.277;-9999.0;	
8.30;6.180;0.087;1.7;8.297;-9999.0;	
8.32;6.120;0.061;1.7;8.317;-9999.0;	
8.34;5.900;0.062;1.7;8.337;-9999.0;	
8.36;5.780;0.071;1.7;8.357;-9999.0;	
8.38;5.560;0.084;1.7;8.377;-9999.0;	
8.40;5.400;0.096;1.7;8.397;-9999.0;	
8.42;5.060;0.109;1.7;8.417;-9999.0;	
8.44;4.290;0.112;1.7;8.437;-9999.0;	
8.46;3.810;0.114;1.8;8.457;-9999.0;	
8.48;3.310;0.078;1.8;8.477;-9999.0;	
8.50;3.290;0.075;1.7;8.497;-9999.0;	
8.52;3.750;0.089;1.7;8.517;-9999.0;	
8.54;4.340;0.082;1.8;8.537;-9999.0;	
8.56;4.280;0.075;1.8;8.557;-9999.0;	
8.58;4.080;0.073;1.8;8.577;-9999.0;	
8.60;3.770;0.059;1.8;8.597;-9999.0;	
8.62;4.030;0.079;1.8;8.617;-9999.0;	
8.64;4.650;0.083;1.8;8.637;-9999.0;	
8.66;5.140;0.089;1.8;8.657;-9999.0;	
8.68;5.640;0.096;1.9;8.677;-9999.0;	
8.70;5.810;0.101;1.8;8.697;-9999.0;	
8.72;5.960;0.099;1.8;8.717;-9999.0;	
8.74;6.260;0.095;1.9;8.737;-9999.0;	
8.76;6.530;0.091;1.8;8.757;-9999.0;	
8.78;6.860;0.093;1.9;8.777;-9999.0;	
8.80;6.900;0.090;1.9;8.797;-9999.0;	
8.82;6.350;0.086;1.9;8.817;-9999.0;	
8.84;6.040;0.083;1.8;8.837;-9999.0;	
8.86;5.970;0.093;1.8;8.857;-9999.0;	
8.88;5.600;0.112;1.8;8.877;-9999.0;	
8.90;5.580;0.126;1.8;8.897;-9999.0;	
8.92;5.790;0.132;1.8;8.917;-9999.0;	
8.94;6.040;0.123;1.8;8.937;-9999.0;	
8.96;6.750;0.112;1.8;8.957;-9999.0;	
8.98;7.440;0.079;1.8;8.977;-9999.0;	
9.00;7.780;0.057;1.8;8.997;-9999.0;	
9.02;7.530;0.064;1.8;9.017;-9999.0;	
9.04;7.060;0.082;1.8;9.037;-9999.0;	
9.06;6.570;0.103;1.8;9.057;-9999.0;	
9.08;6.190;0.112;1.8;9.077;-9999.0;	
9.10;5.320;0.116;1.9;9.097;-9999.0;	
9.12;5.200;0.115;1.9;9.117;-9999.0;	
9.14;5.670;0.107;1.9;9.137;-9999.0;	
9.16;6.710;0.084;2.0;9.157;-9999.0;	
9.18;7.670;0.080;2.0;9.177;-9999.0;	
9.20;8.160;0.076;1.9;9.197;-9999.0;	
9.22;8.050;0.089;1.9;9.217;-9999.0;	
9.24;7.570;0.097;1.8;9.237;-9999.0;	
9.26;7.660;0.094;1.8;9.257;-9999.0;	
9.28;8.180;0.083;1.9;9.277;-9999.0;	
9.30;8.100;0.079;1.9;9.297;-9999.0;	
9.32;7.930;0.080;1.9;9.317;-9999.0;	
9.34;7.920;0.094;1.9;9.337;-9999.0;	
9.36;7.780;0.085;1.9;9.357;-9999.0;	
9.38;7.480;0.092;1.9;9.377;-9999.0;	
9.40;7.540;0.078;1.8;9.397;-9999.0;	
9.42;7.610;0.085;1.8;9.417;-9999.0;	
9.44;7.710;0.097;1.8;9.437;-9999.0;	
9.46;8.090;0.082;1.9;9.457;-9999.0;	
9.48;9.040;0.097;1.9;9.477;-9999.0;	
9.50;10.110;0.103;1.9;9.497;-9999.0;	
9.52;10.640;0.101;1.9;9.517;-9999.0;	
9.54;10.800;0.097;1.9;9.537;-9999.0;	
9.56;10.800;0.080;1.9;9.557;-9999.0;	
9.58;10.550;0.079;1.8;9.577;-9999.0;	
9.60;9.720;0.084;1.8;9.597;-9999.0;	
9.62;8.940;0.118;1.8;9.617;-9999.0;	
9.64;8.630;0.125;1.8;9.637;-9999.0;	
9.66;8.550;0.132;1.9;9.657;-9999.0;	
9.68;8.440;0.128;1.9;9.677;-9999.0;	
9.70;8.160;0.113;1.9;9.697;-9999.0;	
9.72;8.110;0.116;1.9;9.717;-9999.0;	
9.74;7.690;0.131;1.9;9.737;-9999.0;	
9.76;7.190;0.136;1.9;9.757;-9999.0;	
9.78;6.630;0.129;1.9;9.777;-9999.0;	
9.80;6.010;0.123;1.9;9.797;-9999.0;	
9.82;5.420;0.123;1.9;9.817;-9999.0;	
9.84;4.870;0.120;1.8;9.837;-9999.0;	
9.86;4.600;0.117;1.9;9.857;-9999.0;	
9.88;4.640;0.108;1.9;9.877;-9999.0;	
9.90;5.020;0.106;1.9;9.897;-9999.0;	
9.92;5.550;0.124;1.9;9.917;-9999.0;	
9.94;6.010;0.131;1.9;9.936;-9999.0;	
9.96;6.380;0.133;1.9;9.956;-9999.0;	
9.98;6.330;0.151;1.9;9.976;-9999.0;	
10.00;6.380;0.150;1.9;9.996;-9999.0;	
10.02;6.640;0.159;1.9;10.016;-9999.0;	
10.04;6.940;0.159;1.9;10.036;-9999.0;	
10.06;6.600;0.147;2.0;10.056;-9999.0;	
10.08;5.870;0.140;2.0;10.076;-9999.0;	
10.10;5.110;0.128;2.0;10.096;-9999.0;	
10.12;5.410;0.131;2.0;10.116;-9999.0;	
10.14;6.220;0.166;2.0;10.136;-9999.0;	
10.16;6.060;0.158;1.9;10.156;-9999.0;	
10.18;4.990;0.154;1.9;10.176;-9999.0;	
10.20;4.850;0.167;1.9;10.196;-9999.0;	
10.22;5.010;0.155;1.9;10.216;-9999.0;	
10.24;5.200;0.118;2.0;10.236;-9999.0;	
10.26;4.410;0.106;1.9;10.256;-9999.0;	
10.28;2.960;0.089;1.9;10.276;-9999.0;	
10.30;2.460;0.102;1.9;10.296;-9999.0;	
10.32;2.210;0.131;1.9;10.316;-9999.0;	
10.34;2.710;0.109;1.9;10.336;-9999.0;	
10.36;3.200;0.098;1.9;10.356;-9999.0;	
10.38;2.550;0.093;1.9;10.376;-9999.0;	
10.40;2.450;0.092;1.9;10.396;-9999.0;	
10.42;2.070;0.097;1.9;10.416;-9999.0;	
10.44;2.100;0.101;1.9;10.436;-9999.0;	
10.46;2.160;0.089;1.9;10.456;-9999.0;	
10.48;2.190;0.091;1.9;10.476;-9999.0;	
10.50;2.300;0.096;1.9;10.496;-9999.0;	
10.52;2.320;0.101;1.9;10.516;-9999.0;	
10.54;2.330;0.098;1.9;10.536;-9999.0;	
10.56;2.310;0.101;1.9;10.556;-9999.0;	
10.58;2.270;0.101;1.9;10.576;-9999.0;	
10.60;2.250;0.095;1.9;10.596;-9999.0;	
10.62;2.230;0.093;1.9;10.616;-9999.0;	
10.64;2.190;0.094;1.9;10.636;-9999.0;	
10.66;2.160;0.100;1.9;10.656;-9999.0;	
10.68;2.160;0.100;1.9;10.676;-9999.0;	
10.70;2.210;0.100;1.9;10.696;-9999.0;	
10.72;2.310;0.099;1.9;10.716;-9999.0;	
10.74;2.370;0.093;1.9;10.736;-9999.0;	
10.76;2.380;0.092;1.9;10.756;-9999.0;	
10.78;2.380;0.090;1.9;10.776;-9999.0;	
10.80;2.350;0.090;1.9;10.796;-9999.0;	
10.82;2.380;0.095;1.9;10.816;-9999.0;	
10.84;2.480;0.096;1.9;10.836;-9999.0;	
10.86;2.430;0.094;1.9;10.856;-9999.0;	
10.88;2.320;0.093;1.9;10.876;-9999.0;	
10.90;2.240;0.094;1.9;10.896;-9999.0;	
10.92;2.280;0.095;1.9;10.916;-9999.0;	
10.94;2.410;0.096;1.9;10.936;-9999.0;	
10.96;2.420;0.094;1.9;10.956;-9999.0;	
10.98;2.450;0.093;1.9;10.976;-9999.0;	
11.00;2.490;0.088;1.9;10.996;-9999.0;	
11.02;2.470;0.079;1.9;11.016;-9999.0;	
11.04;2.510;0.079;1.9;11.036;-9999.0;	
11.06;2.510;0.075;1.9;11.056;-9999.0;	
11.08;2.550;0.073;1.9;11.076;-9999.0;	
11.10;2.610;0.083;1.9;11.096;-9999.0;	
11.12;2.580;0.088;1.9;11.116;-9999.0;	
11.14;2.560;0.094;1.9;11.136;-9999.0;	
11.16;2.620;0.095;1.8;11.156;-9999.0;	
11.18;2.780;0.091;1.8;11.176;-9999.0;	
11.20;2.920;0.085;1.8;11.196;-9999.0;	
11.22;2.980;0.075;1.8;11.216;-9999.0;	
11.24;2.950;0.061;1.8;11.236;-9999.0;	
11.26;2.900;0.057;1.8;11.256;-9999.0;	
11.28;2.680;0.057;1.8;11.276;-9999.0;	
11.30;2.640;0.046;1.8;11.296;-9999.0;	
11.32;2.550;0.058;1.9;11.316;-9999.0;	
11.34;2.560;0.056;1.8;11.336;-9999.0;	
11.36;2.480;0.056;1.9;11.356;-9999.0;	
11.38;2.140;0.052;1.8;11.376;-9999.0;	
11.40;2.580;0.049;2.0;11.396;-9999.0;	
11.42;2.450;0.046;1.8;11.416;-9999.0;	
11.44;2.340;0.049;2.0;11.436;-9999.0;	
11.46;2.230;0.056;1.9;11.456;-9999.0;	
11.48;2.200;0.061;1.9;11.476;-9999.0;	
11.50;2.270;0.061;1.9;11.496;-9999.0;	
11.52;2.380;0.056;1.9;11.516;-9999.0;	
11.54;2.310;0.051;1.8;11.536;-9999.0;	
11.56;2.220;0.043;1.8;11.556;-9999.0;	
11.58;2.180;0.048;1.8;11.576;-9999.0;	
11.60;2.330;0.048;1.8;11.596;-9999.0;	
11.62;2.440;0.036;1.8;11.616;-9999.0;	
11.64;2.490;0.031;1.8;11.636;-9999.0;	
11.66;2.450;0.035;1.8;11.656;-9999.0;	
11.68;2.520;0.049;1.8;11.676;-9999.0;	
11.70;2.620;0.060;1.9;11.696;-9999.0;	
11.72;2.730;0.046;1.9;11.716;-9999.0;	
11.74;2.780;0.048;1.9;11.735;-9999.0;	
11.76;2.800;0.054;1.9;11.755;-9999.0;	
11.78;2.940;0.061;1.9;11.775;-9999.0;	
11.80;3.030;0.069;1.9;11.795;-9999.0;	
11.82;3.050;0.069;1.8;11.815;-9999.0;	
11.84;2.960;0.067;1.8;11.835;-9999.0;	
11.86;2.700;0.056;1.8;11.855;-9999.0;	
11.88;2.480;0.046;1.8;11.875;-9999.0;	
11.90;2.370;0.056;1.8;11.895;-9999.0;	
11.92;2.420;0.072;1.8;11.915;-9999.0;	
11.94;2.510;0.076;1.8;11.935;-9999.0;	
11.96;2.560;0.069;1.8;11.955;-9999.0;	
11.98;2.610;0.063;1.8;11.975;-9999.0;	
12.00;2.610;0.061;1.8;11.995;-9999.0;	
12.02;2.660;0.058;1.8;12.015;-9999.0;	
12.04;2.610;0.054;1.8;12.035;-9999.0;	
12.06;2.530;0.048;1.8;12.055;-9999.0;	
12.08;2.530;0.044;1.8;12.075;-9999.0;	
12.10;2.600;0.046;1.8;12.095;-9999.0;	
12.12;2.670;0.052;1.8;12.115;-9999.0;	
12.14;2.700;0.057;1.7;12.135;-9999.0;	
12.16;2.660;0.060;1.7;12.155;-9999.0;	
12.18;2.660;0.041;1.7;12.175;-9999.0;	
12.20;2.710;0.049;1.7;12.195;-9999.0;	
12.22;2.740;0.058;1.7;12.215;-9999.0;	
12.24;2.660;0.061;1.7;12.235;-9999.0;	
12.26;2.640;0.062;1.7;12.255;-9999.0;	
12.28;2.680;0.065;1.7;12.275;-9999.0;	
12.30;2.720;0.075;1.7;12.295;-9999.0;	
12.32;2.760;0.079;1.7;12.315;-9999.0;	
12.34;2.710;0.079;1.7;12.335;-9999.0;	
12.36;2.640;0.073;1.7;12.355;-9999.0;	
12.38;2.500;0.069;1.7;12.375;-9999.0;	
12.40;2.550;0.072;1.7;12.395;-9999.0;	
12.42;2.410;0.066;1.7;12.415;-9999.0;	
12.44;2.330;0.057;1.7;12.435;-9999.0;	
12.46;2.430;0.056;1.7;12.455;-9999.0;	
12.48;2.570;0.058;1.7;12.475;-9999.0;	
12.50;2.700;0.054;1.6;12.495;-9999.0;	
12.52;2.790;0.049;1.6;12.515;-9999.0;	
12.54;2.900;0.056;1.6;12.535;-9999.0;	
12.56;3.040;0.072;1.7;12.555;-9999.0;	
12.58;3.200;0.084;1.6;12.575;-9999.0;	
12.60;3.400;0.089;1.6;12.595;-9999.0;	
12.62;3.550;0.089;1.6;12.615;-9999.0;	
12.64;3.430;0.089;1.6;12.635;-9999.0;	
12.66;3.410;0.088;1.6;12.655;-9999.0;	
12.68;3.260;0.084;1.6;12.675;-9999.0;	
12.70;3.120;0.064;1.6;12.695;-9999.0;	
12.72;3.120;0.051;1.6;12.715;-9999.0;	
12.74;3.150;0.065;1.6;12.735;-9999.0;	
12.76;3.150;0.083;1.6;12.755;-9999.0;	
12.78;3.190;0.080;1.6;12.775;-9999.0;	
12.80;3.330;0.073;1.6;12.795;-9999.0;	
12.82;3.530;0.081;1.5;12.815;-9999.0;	
12.84;3.580;0.079;1.5;12.835;-9999.0;	
12.86;3.550;0.077;1.5;12.855;-9999.0;	
12.88;3.560;0.098;1.6;12.875;-9999.0;	
12.90;3.630;0.109;1.6;12.895;-9999.0;	
12.92;3.820;0.108;1.6;12.915;-9999.0;	
12.94;3.910;0.100;1.5;12.935;-9999.0;	
12.96;3.920;0.088;1.5;12.955;-9999.0;	
12.98;3.950;0.109;1.5;12.975;-9999.0;	
13.00;3.850;0.109;1.5;12.995;-9999.0;	
13.02;3.840;0.104;1.5;13.015;-9999.0;	
13.04;3.870;0.095;1.5;13.035;-9999.0;	
13.06;4.020;0.089;1.5;13.055;-9999.0;	
13.08;3.890;0.087;1.6;13.075;-9999.0;	
13.10;3.710;0.083;1.6;13.095;-9999.0;	
13.12;3.520;0.078;1.6;13.115;-9999.0;	
13.14;3.360;0.065;1.5;13.135;-9999.0;	
13.16;3.280;0.065;1.6;13.155;-9999.0;	
13.18;3.340;0.061;1.6;13.175;-9999.0;	
13.20;3.340;0.072;1.5;13.195;-9999.0;	
13.22;3.310;0.070;1.5;13.215;-9999.0;	
13.24;3.260;0.072;1.5;13.235;-9999.0;	
13.26;3.330;0.075;1.6;13.255;-9999.0;	
13.28;3.440;0.079;1.6;13.275;-9999.0;	
13.30;3.510;0.082;1.6;13.295;-9999.0;	
13.32;3.380;0.083;1.6;13.315;-9999.0;	
13.34;3.130;0.074;1.6;13.335;-9999.0;	
13.36;3.040;0.070;1.6;13.355;-9999.0;	
13.38;3.680;0.078;1.6;13.375;-9999.0;	
13.40;3.970;0.066;1.6;13.395;-9999.0;	
13.42;3.880;0.055;1.5;13.415;-9999.0;	
13.44;3.780;0.067;1.5;13.435;-9999.0;	
13.46;3.710;0.071;1.5;13.455;-9999.0;	
13.48;4.230;0.077;1.4;13.475;-9999.0;	
13.50;4.580;0.085;1.4;13.495;-9999.0;	
13.52;4.680;0.086;1.4;13.515;-9999.0;	
13.54;4.310;0.102;1.4;13.535;-9999.0;	
13.56;3.930;0.113;1.5;13.555;-9999.0;	
13.58;3.660;0.109;1.5;13.575;-9999.0;	
13.60;3.490;0.113;1.5;13.595;-9999.0;	
13.62;3.840;0.110;1.5;13.615;-9999.0;	
13.64;3.500;0.119;1.6;13.635;-9999.0;	
13.66;3.290;0.126;1.6;13.655;-9999.0;	
13.68;3.360;0.140;1.6;13.675;-9999.0;	
13.70;3.540;0.158;1.6;13.695;-9999.0;	
13.72;3.820;0.147;1.6;13.715;-9999.0;	
13.74;4.320;0.132;1.6;13.735;-9999.0;	
13.76;5.300;0.111;1.6;13.755;-9999.0;	
13.78;6.730;0.111;1.6;13.775;-9999.0;	
13.80;7.440;0.122;1.5;13.795;-9999.0;	
13.82;7.350;0.099;1.5;13.815;-9999.0;	
13.84;6.970;0.120;1.6;13.835;-9999.0;	
13.86;6.660;0.150;1.6;13.855;-9999.0;	
13.88;6.290;0.154;1.5;13.875;-9999.0;	
13.90;5.370;0.165;1.6;13.895;-9999.0;	
13.92;4.720;0.181;1.6;13.915;-9999.0;	
13.94;4.620;0.176;1.6;13.935;-9999.0;	
13.96;4.850;0.170;1.6;13.955;-9999.0;	
13.98;4.850;0.162;1.6;13.975;-9999.0;	
14.00;4.320;0.148;1.6;13.995;-9999.0;	
14.02;3.650;0.150;1.6;14.015;-9999.0;	
14.04;3.270;0.151;1.6;14.035;-9999.0;	
14.06;2.950;0.159;1.6;14.055;-9999.0;	
14.08;3.020;0.158;1.6;14.075;-9999.0;	
14.10;3.490;0.146;1.6;14.095;-9999.0;	
14.12;4.100;0.138;1.6;14.115;-9999.0;	
14.14;4.790;0.125;1.6;14.135;-9999.0;	
14.16;6.040;0.115;1.6;14.155;-9999.0;	
14.18;7.110;0.114;1.6;14.175;-9999.0;	
14.20;7.420;0.106;1.6;14.195;-9999.0;	
14.22;7.150;0.106;1.6;14.215;-9999.0;	
14.24;6.310;0.106;1.5;14.235;-9999.0;	
14.26;5.740;0.114;1.6;14.254;-9999.0;	
14.28;5.040;0.131;1.6;14.274;-9999.0;	
14.30;4.550;0.148;1.6;14.294;-9999.0;	
14.32;4.360;0.117;1.7;14.314;-9999.0;	
14.34;4.140;0.105;1.6;14.334;-9999.0;	
14.36;4.290;0.094;1.6;14.354;-9999.0;	
14.38;4.440;0.118;1.6;14.374;-9999.0;	
14.40;3.800;0.093;1.6;14.394;-9999.0;	
14.42;3.630;0.063;1.6;14.414;-9999.0;	
14.44;3.390;0.044;1.6;14.434;-9999.0;	
14.46;3.380;0.031;1.6;14.454;-9999.0;	
14.48;3.820;0.034;1.7;14.474;-9999.0;	
14.50;4.660;0.071;1.8;14.494;-9999.0;	
14.52;5.360;0.076;1.7;14.514;-9999.0;	
14.54;5.770;0.103;1.8;14.534;-9999.0;	
14.56;5.270;0.132;1.8;14.554;-9999.0;	
14.58;3.950;0.167;1.9;14.574;-9999.0;	
14.60;3.500;0.185;1.8;14.594;-9999.0;	
14.62;3.280;0.146;1.8;14.614;-9999.0;	
14.64;3.240;0.115;1.8;14.634;-9999.0;	
14.66;3.180;0.114;1.7;14.654;-9999.0;	
14.68;3.190;0.116;1.7;14.674;-9999.0;	
14.70;3.080;0.114;1.7;14.694;-9999.0;	
14.72;2.910;0.100;1.7;14.714;-9999.0;	
14.74;2.890;0.098;1.7;14.734;-9999.0;	
14.76;2.900;0.074;1.8;14.754;-9999.0;	
14.78;2.950;0.059;1.8;14.774;-9999.0;	
14.80;3.080;0.056;1.8;14.794;-9999.0;	
14.82;3.110;0.049;1.8;14.814;-9999.0;	
14.84;3.040;0.046;1.8;14.834;-9999.0;	
14.86;2.990;0.054;1.8;14.854;-9999.0;	
14.88;2.960;0.069;1.8;14.874;-9999.0;	
14.90;3.020;0.077;1.8;14.894;-9999.0;	
14.92;3.050;0.070;1.8;14.914;-9999.0;	
14.94;3.140;0.064;1.8;14.934;-9999.0;	
14.96;3.310;0.075;1.8;14.954;-9999.0;	
14.98;3.380;0.066;1.8;14.974;-9999.0;	
15.00;3.200;0.059;1.8;14.994;-9999.0;	
15.02;3.020;0.059;1.8;15.014;-9999.0;	
15.04;2.990;0.055;1.8;15.034;-9999.0;	
15.06;3.090;0.050;1.7;15.054;-9999.0;	
15.08;3.120;0.051;1.7;15.074;-9999.0;	
15.10;3.010;0.060;1.7;15.094;-9999.0;	
15.12;2.880;0.077;1.7;15.114;-9999.0;	
15.14;2.820;0.083;1.6;15.134;-9999.0;	
15.16;2.750;0.076;1.7;15.154;-9999.0;	
15.18;2.760;0.076;1.7;15.174;-9999.0;	
15.20;2.800;0.081;1.7;15.194;-9999.0;	
15.22;2.770;0.102;1.7;15.214;-9999.0;	
15.24;2.810;0.086;1.7;15.234;-9999.0;	
15.26;2.850;0.073;1.7;15.254;-9999.0;	
15.28;2.890;0.058;1.7;15.274;-9999.0;	
15.30;2.990;0.053;1.7;15.294;-9999.0;	
15.32;3.110;0.039;1.8;15.314;-9999.0;	
15.34;3.150;0.027;1.8;15.334;-9999.0;	
15.36;3.090;0.017;1.9;15.354;-9999.0;	
15.38;3.040;0.026;1.9;15.374;-9999.0;	
15.40;3.010;0.041;1.9;15.394;-9999.0;	
15.42;3.000;0.081;2.0;15.414;-9999.0;	
15.44;3.030;0.082;1.9;15.434;-9999.0;	
15.46;3.050;0.082;1.9;15.454;-9999.0;	
15.48;3.000;0.074;1.9;15.474;-9999.0;	
15.50;3.150;0.069;1.9;15.494;-9999.0;	
15.52;3.350;0.074;1.9;15.514;-9999.0;	
15.54;3.630;0.070;1.9;15.534;-9999.0;	
15.56;3.600;0.067;1.9;15.554;-9999.0;	
15.58;3.490;0.066;1.8;15.574;-9999.0;	
15.60;3.390;0.072;1.7;15.594;-9999.0;	
15.62;3.310;0.085;1.7;15.614;-9999.0;	
15.64;3.250;0.097;1.7;15.634;-9999.0;	
15.66;3.230;0.091;1.7;15.654;-9999.0;	
15.68;3.190;0.089;1.6;15.674;-9999.0;	
15.70;3.170;0.091;1.7;15.694;-9999.0;	
15.72;3.300;0.088;1.7;15.714;-9999.0;	
15.74;3.280;0.081;1.6;15.734;-9999.0;	
15.76;3.200;0.072;1.7;15.754;-9999.0;	
15.78;3.090;0.049;1.7;15.774;-9999.0;	
15.80;2.910;0.038;1.7;15.794;-9999.0;	
15.82;2.820;0.039;1.7;15.814;-9999.0;	
15.84;2.710;0.038;1.7;15.834;-9999.0;	
15.86;2.650;0.039;1.7;15.854;-9999.0;	
15.88;2.590;0.048;1.7;15.874;-9999.0;	
15.90;2.590;0.049;1.7;15.894;-9999.0;	
15.92;2.580;0.057;1.7;15.914;-9999.0;	
15.94;2.700;0.059;1.7;15.934;-9999.0;	
15.96;2.720;0.065;1.7;15.954;-9999.0;	
15.98;2.780;0.055;1.7;15.974;-9999.0;	
16.00;2.710;0.058;1.8;15.994;-9999.0;	
16.02;2.600;0.062;1.8;16.014;-9999.0;	
16.04;2.550;0.069;1.7;16.034;-9999.0;	
16.06;2.590;0.072;1.7;16.054;-9999.0;	
16.08;2.700;0.074;1.7;16.074;-9999.0;	
16.10;2.810;0.082;1.7;16.094;-9999.0;	
16.12;2.820;0.073;1.7;16.114;-9999.0;	
16.14;2.810;0.070;1.7;16.134;-9999.0;	
16.16;2.820;0.064;1.7;16.154;-9999.0;	
16.18;2.860;0.062;1.7;16.174;-9999.0;	
16.20;2.860;0.060;1.7;16.194;-9999.0;	
16.22;2.810;0.060;1.8;16.214;-9999.0;	
16.24;2.800;0.046;1.8;16.234;-9999.0;	
16.26;2.820;0.055;1.8;16.254;-9999.0;	
16.28;2.720;0.062;1.8;16.274;-9999.0;	
16.30;2.660;0.071;1.8;16.294;-9999.0;	
16.32;2.680;0.076;1.8;16.314;-9999.0;	
16.34;2.710;0.081;1.8;16.334;-9999.0;	
16.36;2.750;0.085;1.8;16.354;-9999.0;	
16.38;2.880;0.086;1.7;16.374;-9999.0;	
16.40;2.860;0.084;1.7;16.394;-9999.0;	
16.42;2.910;0.079;1.7;16.414;-9999.0;	
16.44;2.900;0.081;1.7;16.433;-9999.0;	
16.46;2.930;0.082;1.7;16.453;-9999.0;	
16.48;3.060;0.086;1.7;16.473;-9999.0;	
16.50;3.270;0.088;1.7;16.493;-9999.0;	
16.52;3.510;-9999.0;1.7;16.513;-9999.0;	
16.54;3.480;-9999.0;1.7;16.533;-9999.0;	
16.56;3.580;-9999.0;1.7;16.553;-9999.0;	
16.58;3.450;-9999.0;1.7;16.573;-9999.0;	

