#GEFID= 1, 1, 0	
#FILEDATE= 2025, 11, 22	
#FILEOWNER= DOV	
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0	
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, standaard	
#PROJECTID= CPT, GEO-73/340	
#TESTID= GEO-73/340-S249	
#STARTDATE= 1973, 08, 14	
#COMPANYID= Rijksinstituut voor Grondmechanica (RIG), Onbekend, 32	
#XYID= 32000 , 65525.0, 169399.0, 0.1, 0.1	
#ZID= 32001 , 19.2 , 0.1	
#MEASUREMENTTEXT= 5, 25 kN, TYPE SONDEERAPPARAAT	
#MEASUREMENTTEXT= 9, aanvangspeil, FIXED HORIZONTAL LEVEL	
#MEASUREMENTTEXT= 131, grijs zand, GRONDSOORT AAN DE CONUS	
#MEASUREMENTTEXT= 138, M4, conustype	
#MEASUREMENTVAR= 1, 1000.0,  mm², OPPERVLAKTE CONUS	
#MEASUREMENTVAR= 3, 0.75,  -, Net surface area quotient of cone tip	
#MEASUREMENTVAR= 12, 1, -, MECHANISCH DISCONTINUE SONDERING	
#MEASUREMENTVAR= 14, 1.21,  m, DIEPTE GRONDWATER	
#DATAFORMAT= ASCII	
#LASTSCAN= 52	
#COLUMNSEPARATOR=;	
#COLUMNTEXT=0, off	
#COLUMN=3	
#COLUMNINFO= 1, m, Lengte, 1	
#COLUMNINFO= 2, MPa, Conusweerstand, 2	
#COLUMNINFO= 3, kN, totaalweerstand, 128	
#COLUMNVOID= 1, -9999.0	
#COLUMNVOID= 2, -9999.0	
#COLUMNVOID= 3, -9999.0	
#OS= DOS	
#EOH=	
0.10;3.000;-9999.0;	
0.20;2.900;-9999.0;	
0.30;2.600;-9999.0;	
0.40;2.000;-9999.0;	
0.50;1.400;-9999.0;	
0.60;1.300;-9999.0;	
0.70;1.400;-9999.0;	
0.80;1.800;-9999.0;	
0.90;2.400;-9999.0;	
1.00;3.000;-9999.0;	
1.10;3.000;-9999.0;	
1.20;2.900;-9999.0;	
1.30;2.800;-9999.0;	
1.40;2.400;-9999.0;	
1.50;2.400;-9999.0;	
1.60;2.900;-9999.0;	
1.70;3.200;-9999.0;	
1.80;3.800;-9999.0;	
1.90;3.900;-9999.0;	
2.00;4.600;-9999.0;	
2.10;4.400;-9999.0;	
2.20;4.500;-9999.0;	
2.30;4.300;-9999.0;	
2.40;6.200;-9999.0;	
2.50;6.300;-9999.0;	
2.60;7.800;-9999.0;	
2.70;9.000;-9999.0;	
2.80;9.600;-9999.0;	
2.90;10.300;-9999.0;	
3.00;12.000;-9999.0;	
3.10;12.000;-9999.0;	
3.20;12.000;-9999.0;	
3.30;9.500;-9999.0;	
3.40;5.800;-9999.0;	
3.50;7.400;-9999.0;	
3.60;7.200;-9999.0;	
3.70;6.900;-9999.0;	
3.80;7.000;-9999.0;	
3.90;6.000;-9999.0;	
4.00;6.200;-9999.0;	
4.10;5.100;-9999.0;	
4.20;5.200;-9999.0;	
4.30;6.300;-9999.0;	
4.40;6.000;-9999.0;	
4.50;6.000;-9999.0;	
4.60;6.500;-9999.0;	
4.70;6.300;-9999.0;	
4.80;6.500;-9999.0;	
4.90;6.700;-9999.0;	
5.00;7.000;-9999.0;	
5.10;7.200;-9999.0;	
5.20;6.900;-9999.0;	

